# projectB

./: pom.xml
src/main/java/guestbook/controller/: GuestBookController.java  GuestBookRestController.java
src/main/java/guestbook/exception/: GuestBookException.java
src/main/java/guestbook/repository/: GuestBookDAO.java
src/main/java/guestbook/service/: GuestbookService.java
src/main/java/guestbook/vo/: GuestBookVO.java
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: guestbook.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add.jsp  deleteform.jsp  index.jsp  text.jsp
